<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Expense Tracker</h1>
        <form id="expenseForm">
            <input type="number" id="amount" placeholder="Amount" required>
            <input type="text" id="description" placeholder="Description" required>
            <select id="category">
                <option value="Food">Food</option>
                <option value="Travel">Travel</option>
                <option value="Shopping">Shopping</option>
            </select>
            <button type="submit">Add Expense</button>
        </form>

        <h2>Expense Summary</h2>
        <table id="expenseTable">
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <h2>Total Spending by Category</h2>
        <ul id="totalSpending"></ul>
    </div>

    <script src="app.js"></script>
</body>
</html>
