body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #94caf7;
    color: #c1b8b8;
}
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #5a4f4f;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}
input, select, button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
button {
    background-color: #407de0;
    color: white;
    cursor: pointer;
}
button:hover {
    background-color: #218838;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}
th {
    background-color: #091b2d;
    color: #f8f9fa;
    font-weight: bold;
}
#expenseChart {
    margin-top: 20px;
    max-width: 100%;
}
